MONGO_URI=mongodb+srv://Rahman:rahman123@cluster0.skxpjkh.mongodb.net/book_reviews?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=ghafoorgujjar25@gmail.com
EMAIL_PASS=qqae rttm zgip lbpq
FRONTEND_URL=https://book-review-app3.netlify.app
